<?php

return [
    'home' => 'Trang chủ',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'forgot_password' => 'Quên mật khẩu',
    'add_new_post' => 'Thêm bài viết',
    'my_posts' => 'Bài viết của tôi',
    'my_profile' => 'Hồ sơ của tôi',
    'logout' => 'Đăng xuất',
    'latest_posts' => 'Bài viết mới nhất',
    'by' => 'Bởi',
    'read_more' => 'Xem thêm',
    'leave_a_comment' => 'Để lại bình luận',
    'update_post' => 'Cập nhật bài viết',
    'add_new_post' => 'Thêm mới bài viết',

    'name' => 'Tên',
    'email_address' => 'Địa chỉ E-Mail',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'remember_me' => 'Nhớ mật khẩu',
    'link_forgot_password' => 'Quên mật khẩu?',
    'btn_forgot_password' => 'Lấy mật khẩu',
    'btn_edit_post' => 'Chỉnh sửa bài viết',
    'btn_edit_draft' => 'Chỉnh sửa bản nháp',
    'btn_post' => 'Đăng',
    'btn_delete' => 'Xóa',
    'btn_update' => 'Cập nhật',
    'btn_save_as_draft' => 'Lưu bản nháp',
    'btn_publish' => 'Xuất bản',
    'btn_close' => 'Đóng',
    'btn_accept' => 'Chấp nhận',

    'message_post_published_success' => 'Bài đăng được thêm thành công!',
    'message_post_update_success' => 'Bài đăng được cập nhật thành công!',
    'message_post_saved_success' => 'Bài đăng được lưu thành công!',
    'message_post_unique_error' => 'Bài đăng đã tồn tại!',
    'message_home_fail' => 'Không tìm thấy trang được yêu cầu!',
    'message_home_role_error' => 'Bạn không có đủ quyền truy cập!',
    'message_home_delete_success' => 'Bài viết được xóa thành công!',
    'message_home_no_post' => 'Không có bài đăng nào cho đến bây giờ. Đăng nhập và viết một bài mới ngay bây giờ!',
    'message_modal_delete_title' => 'Thông báo',
    'message_modal_delete_content' => 'Bạn có chắc chắn xóa bài viết này?',

    'form_enter_comment' => 'Nhập bình luận tại đây',
    'form_enter_title' => 'Nhập tiêu đề tại đây',
];
