<?php

return [
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'forgot_password' => 'Forgot password',
    'add_new_post' => 'Add new post',
    'my_posts' => 'My Posts',
    'my_profile' => 'My Profile',
    'logout' => 'Logout',
    'reset_password' => 'Reset Password',
    'latest_posts' => 'Latest Posts',
    'by' => 'By',
    'read_more' => 'Read More',
    'leave_a_comment' => 'Leave a comment',
    'update_post' => 'Update Post',
    'add_new_post' => 'Add new Post',
    'show_all' => 'Show all',
    'total_Posts' => 'Total Posts',
    'published_posts' => 'Published Posts',
    'published_in_draft' => 'Published in Draft',
    'profile' => 'Profile',
    'of' => 'of',
    'total_comments' => 'Total comments',
    'latest_comments' => 'Latest Comments',
    'on_post' => 'On post',

    'name' => 'Name',
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'link_forgot_password' => 'Forgot Your Password?',
    'btn_forgot_password' => 'Send Password Reset Link',
    'btn_edit_post' => 'Edit Post',
    'btn_edit_draft' => 'Edit Draft',
    'btn_post' => 'Post',
    'btn_delete' => 'Delete',
    'btn_update' => 'Update',
    'btn_save_as_draft' => 'Save as Draft',
    'btn_publish' => 'Publish',
    'btn_close' => 'Close',
    'btn_accept' => 'Accept',

    'message_post_published_success' => 'Post published successfully!',
    'message_post_update_success' => 'Post updated successfully!',
    'message_post_saved_success' => 'Post saved successfully!',
    'message_post_unique_error' => 'The post already exists!',
    'message_home_fail' => 'Requested page not found!',
    'message_home_role_error' => 'You have not sufficient permissions access!',
    'message_home_delete_success' => 'Post deleted successfully!',
    'message_home_no_post' => 'There is no post till now. Login and write a new post now!',
    'message_modal_delete_title' => 'Notification',
    'message_modal_delete_content' => 'Are you sure to delete this post?',
    'message_comment_fail' => 'Login to Comment!',
    'message_comment_success' => 'Comment published!',
    'message_comment_empty' => 'You have not commented. Your latest comments will be displayed here.',

    'form_enter_comment' => 'Enter comment here',
    'form_enter_title' => 'Enter title here',
];
